<!DOCTYPE html>
<html>
<head>
    <title>GAPAN-TOURIST-GUIDE</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="banner">
        <div class="title">
            <img src="bannergapan.jpg" alt="gapan"
            width="100%"
            height="420">
        </div>
        <div class="tsinelas">
            <img src="tsinelas.jpg" alt="tsinelas"
            width="700"
            height="350">
        </div>
        <div class="tsinelasdesc">
            <img src="tsinelasdescrip.png" alt="tsinelasdesc"
            width="900"
            height="450">
        </div>
        <div class="oldcasa1">
            <img src="oldcasa(1).jpg" alt="oldcasa1"
            width="700"
            height="350">
        </div>
        <div class="oldcasadesc1">
            <img src="oldcasadesc1.png" alt="oldcasadesc1"
            width="900"
            height="450">
        </div>
        <div class="oldcasadesc2">
            <img src="oldscasadesc2.png" alt="oldcasadesc2"
            width="900"
            height="450">
        </div>
        <div class="gapantown">
            <img src="gapantown.jpg" alt="gapantown"
            width="700"
            height="350">
        </div>
        <div class="lumanggapan">
            <img src="lumanggapan.png" alt="lumanggapan"
            width="900"
            height="450">
        </div>
        <div class="lumanggapan2">
            <img src="lumanggapan2.png" alt="lumanggapan2"
            width="900"
            height="450">
        </div>
        <div class="nightmarketpic">
            <img src="nightmarketpic.jpg" alt="nightmarketpic"
            width="700"
            height="350">
        </div>
        <div class="plaza">
            <img src="plazadesc.png" alt="plazadesc"
            width="900"
            height="450">
        </div>
        <div class="ategirl">
            <img src="ategirlbatkanandyan.jpg" alt="ategirl"
            width="700"
            height="350">
        </div>
        <div class="nightmarket">
            <img src="nightmarketgapan.png" alt="nightmarket"
            width="900"
            height="450">
        </div>
        <div class="group">
            <img src="group4.png" alt="group4"
            width="900"
            height="450">
        </div>
        <div class="decor">
            <img src="designblur.png" alt="decor"
            width="1000"
            height="1000">
        </div>
        <div class="decor2">
            <img src="designblur.png" alt="decor"
            width="2000"
            height="2000">
        </div>
        <div class="decor3">
            <img src="designblur.png" alt="decor"
            width="2000"
            height="2000">
        </div>
    </div>
</body>
